# SkillSearch-Svendeproeve

./: README.md  Svendeprøve.sln  angular.json  package-lock.json  package.json  tsconfig.json
Backend/: SkillSearchSvendeprøve.sln  Svendeprøve.sln
Backend/EmployeeFinderAPI/: EmployeeFinderAPI.http  Program.cs  appsettings.json
Backend/EmployeeHangfireCron/: EmployeeHelper.cs  Program.cs  SkillHangfireCron.csproj  appsettings.json
Backend/EmployeeHangfireCron/Algolia/: AlgoliaHelper.cs
Backend/EmployeeHangfireCron/Controllers/: GraphUserController.cs  UserController.cs
Backend/EmployeeHangfireCron/Jobs/: CronJobs.cs
Backend/EmployeeHangfireCron/Repositories/: JobTitleRepository.cs
Backend/Shared/: Context.cs  Shared.csproj
Backend/Shared/Helpers/: AlgoliaHelperJobTitles.cs  AlgoliaHelperOfficeLocations.cs  AlgoliaHelperSkills.cs  AlgoliaHelperSolutions.cs  AlgoliaHelperUsers.cs
Backend/Shared/Migrations/: 20240705075019_init.Designer.cs  20240813221609_init.Designer.cs  20240820120341_PasswordAndRole.Designer.cs  20240820120341_PasswordAndRole.cs  20240820121228_PasswordNotNull.Designer.cs  20240820121228_PasswordNotNull.cs  ContextModelSnapshot.cs
Backend/Shared/Models/: AlgoliaJobTitle.cs  AlgoliaSkill.cs  AlgoliaSolution.cs  AlgoliaUser.cs  JobTitle.cs  OfficeLocation.cs  Skill.cs  SkillRequest.cs  SkillUpdateDto.cs  Solution.cs  SolutionUpdateDto.cs  User.cs
Backend/Svendeprøve/: ExternalEmployeeAPI.csproj  appsettings.json
EmployeeHangfireCron/: appsettings.json
EmployeeHangfireCron/Algolia/: AlgoliaHelper.cs
EmployeeHangfireCron/Jobs/: CronJobs.cs
EmployeeHangfireCron/Models/: ExternalEmployee.cs
EmployeeHangfireCron/Properties/: launchSettings.json
EmployeeHangfireCron/Repositories/: OfficeLocationRepository.cs
FrontEnd/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: custom-theme.scss  index.html  main.ts
Shared/Helpers/: AlgoliaHelperSkills.cs  AlgoliaSettings.cs  ImageHelper.cs
Shared/Migrations/: 20240705075019_init.cs
Shared/Models/: AlgoliaOfficeLocation.cs
Svendeprøve/: Program.cs
Svendeprøve/Controllers/: EmployeeController.cs
Svendeprøve/Migrations/: 20240613123611_init.cs  20240620080135_NewLocations.cs  ContextModelSnapshot.cs
(+44 files in other folders)
